<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="bury.css">
    <title>Bury</title>
  </head>
  <body>
    <div class="container" id="container">
      <div class="B" id= "letterB">
        <div class="upperB">
          <div class="upperBhole">
          </div>
        </div>
        <div class="upperB" id="lowerB">
          <div class="upperBhole">

          </div>
        </div>
      </div>
      <div class="U" id= "letterU">
        <div class="innerU">
        </div>
      </div>
    </div>
    <div class="R" id= "letterR">
      <div class="upperB" id= "upperR">
        <div class="upperBhole" id="rhole">
        </div>
        <div class="Rstem" id = "Rstem">
        </div>
        <div class="Rleg" id= "Rleg">
          <div class="innerRleg" id ="inner">

          </div>

        </div>
      </div>
    </div>
    <div class="Y" id="letterY">
      <div class="upperY">
        <div class="upperYwedge">

        </div>
      </div>
      <div class="Ystem">
      </div>
    </div>
    <div class="bury" id="bury">
    </div>
  </body>
  <script src="bury.js" charset="utf-8"></script>
</html>
